<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <a href="#header" class="logo">
                <img src="./img/dashicons-cloud.svg" alt="">
                <span class="logo-text">CloudBudget</span>
            </a>
            <nav>
                <a href="#">OVERVIEW</a>
                <a href="#">FEATURES</a>
                <a href="#">TECHNOLOGY</a>
                <a href="#">CONTACT</a>
                <a href="#">Sign up</a>
            </nav>
            <div class="end-block">
                <img src="./img/usvg.svg" alt="">
                <select class="lang">
                    <option>EN</option>
                    <option>RU</option>
                </select>
                <button class="header-btn">
                    login
                </button>
            </div>

        </div>
    </div>
</header>
<section id="hero">
    <div class="container">
        <div class="hero">
            <h1 class="hero-title">CloudBudget</h1>
            <p class="hero-subtitle">
                Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of
                Up to €4.99
            </p>
            <button class="hero-btn">
                sign up

            </button>
        </div>
    </div>
</section>
<section id="management">
    <div class="container">
        <div class="row">
            <div class="left-block">
                <h1 class="man-title">
                    Easy to Use Cloud Budget Management Software
                </h1>
                <p class="man-subtitle">
                    Our software is made so you can access and manage your budget and expenses online at any time from
                    any device. It provides detailed income and expense reports with graphs so you can easilly see your
                    spending patterns and budget at a glance. Read below to find out more.
                </p>
                <a href="#" class="man-link">Learn More</a>
            </div>
            <div class="right-block">
                <img src="./img/Video_bg.png" alt="">
                <a href="#https://www.youtube.com/watch?v=q0j1rJcfvhk" class="man-video">
                    <img src="./img/PlaySolid(F5B0).svg" alt="" class="pley-btn">
                </a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="co">

        <div class="wrapper">
            <span class="line"></span>
        </div>

    </div>
    ntainer
</section>

<section id="features">
    <div class="container">
        <div class="row">
            <div class="col-4 card">
                <img src="./img/card1.png" alt="">
                <div class="hover">
                    <h2 class="hover-title">
                        Supports All Currencies and Cards
                    </h2>
                    <p class="hover-subtitle">
                        We support all popular currencies and is fully customizable to add
                    </p>
                    <a href="#" class="hover-link">Read More</a>
                </div>
            </div>
            <div class="coi-4 card">
                <img src="./img/card2.png" alt="">
                <div class="hover">
                    <h2 class="hover-title">
                        Supports All Currencies and Cards
                    </h2>
                    <p class="hover-subtitle">
                        We support all popular currencies and is fully customizable to add
                    </p>
                    <a href="#" class="hover-link">Read More</a>
                </div>
            </div>
            <div class="coi-4 card">
                <img src="./img/card3.png" alt="">
                <div class="hover">
                    <h2 class="hover-title">
                        Supports All Currencies and Cards
                    </h2>
                    <p class="hover-subtitle">
                        We support all popular currencies and is fully customizable to add
                    </p>
                    <a href="#" class="hover-link">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="technology">
    <div class="container">
        <h1 class="text">
            Technology
        </h1>
        <div class="row">
            <div class="col-3 tech">
                <h1 class="tech-num">01</h1>
                <div class="tech-blok">
                    <img src="./img/Frame%203.png" alt="">
                    <h3 class="tech-title">
                        Cloud Storage
                    </h3>
                    <p class="tech-subtitle">
                        Access your account from anywhere in the world on any device
                    </p>
                </div>
            </div>
            <div class="col-3 tech">
                <h1 class="tech-num">01</h1>
                <div class="tech-blok">
                    <img src="./img/ant-design_security-scan-outline.png" alt="">
                    <h3 class="tech-title">
                        Cloud Storage
                    </h3>
                    <p class="tech-subtitle">
                        Access your account from anywhere in the world on any device
                    </p>
                </div>
            </div>
            <div class="col-3 tech">
                <h1 class="tech-num">01</h1>
                <div class="tech-blok">
                    <img src="img/Vector.png" height="55" width="48"/>
                    <h3 class="tech-title">
                        Cloud Storage
                    </h3>
                    <p class="tech-subtitle">
                        Access your account from anywhere in the world on any device
                    </p>
                </div>
            </div>
            <div class="col-3 tech">
                <h1 class="tech-num">01</h1>
                <div class="tech-blok">
                    <img src="./img/Vector%20(2).png" alt="">
                    <h3 class="tech-title">
                        Cloud Storage
                    </h3>
                    <p class="tech-subtitle">
                        Access your account from anywhere in the world on any device
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="stay">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="stay-title">
                    Stay focused on saving money
                </h1>
                <div class="row">
                    <div class="col-6">
                        <p class="stay-subtitle">
                            It is important to stay focused on saving money in any way you can. We help you monitor your
                            spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get
                            started!
                        </p>
                    </div>
                </div>
                <div>
                    <img src="img/google-pley.png" height="32" width="32"/>
                    <img src="img/app-store.png" height="28" width="28"/>
                    <img src="img/windows.png" height="24" width="24"/>
                </div>
            </div>
            <div class="col-6">
                <img src="./img/Video_bg%201.png" alt="">
                <div class=video-images>
                    <img src="./img/Video_bg%202.png" alt="">
                    <img src="./img/Video_bg%203.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Contact</h1>
                <p>Questions or concerns? Just fill out the form below and our support team will get back to you within
                    24 hours</p>
            </div>
            <div class="col-6"></div>
            <form>
                <div>
                    <label>
                        <input type="text" placeholder="First Name" class="contact-name">
                    </label>
                    <label>
                        <input type="text" placeholder="Last Name" class="contact-name">
                    </label>
                </div>
              <div>
                  <label>
                      <input type="text" placeholder="Phone Number" class="contact-Phone">
                  </label>
              </div>
                <label>
                    <select class="contact-celect">
                        <option>Select service</option>
                        <option>Select service</option>
                        <option>Select service</option>
                    </select>
                </label>
                <button class="contact-btn">
                    Submit Now
                </button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <ul>
                    <li>
                        <h1 class="footer-title">
                            Address
                        </h1>
                    </li>
                    <li>
                        <p>
                            Pipang Ltd, Griva Digeni,
                            81-83 Jacovides Tower, 1st Floor
                            1090 Picosia USA
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h1 class="footer-title">Services</h1>
                <ul>
                    <li class="footer-item">
                        <a href="#">overview</a>
                    </li>
                </ul>
                <li class="footer-item">
                    <a href="#">features</a>
                </li>
            </div> 
        </div>
    </div>
</footer>

</body>
</html>